# FTC_INTO_THE_DEEP

./: build.dependencies.gradle  build.gradle
FtcRobotController/: A.java
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  SparkFunOTOSDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/autos/: Auto.java  Auto.kt  FrameworkAuto.java  SampleAuto.java  StepOne.java  TimeAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/autos/retired/: Auto.kt  ServoTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleops/: JavaTele.java  JavaTeleOP.java  NewTeleOp.kt  Pivot.kt  ResetTeleOp.java  TeleOP.kt  WRISTCHECK.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: BOT.kt  Camera.java  Robot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/components/: DRIVETRAIN.kt  INTAKE.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/components/subcomponents/: ACTIVE_INTAKE.kt  PIVOT.kt  SLIDES.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/sequencesegment/: TrajectorySegment.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/otos/: OTOSHeadingOffsetTuner.java  OTOSPositionOffsetTuner.java
